<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Console</title>
    <script src="script.js" defer></script>
    <style>
        *, *::after, *::before {
            box-sizing: border-box;
        }

        body {
            background-color: black;
            margin: 0;
            padding: 0;
            color: white;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;
        }

        .hero-text, .scoreboard {
            padding: 1em;
            
            display: flex;
            align-items: center;
            justify-content: center;
            
            white-space: pre-line;
            text-align: center;
        }
        
        .hero-text {
            min-height: 200px;
        }

        .button-wrapper {
            display: flex;
            justify-content: center;
            gap: 1em;
        }

        .selection {
            background-color: rgb(57, 57, 57);
            border: 0;
            border-radius: 20px;
            height: 100px;
            width: 100px;
            font-size: 60px;
        }

        .selection:hover {
            border: 2px solid white;
        }

        .selection:active {
            background-color: rgb(93, 93, 93);
        }

        .reset {
            display: block;
            width: auto;
            margin: auto;

            height: 30px;
            width: 30px;
            font-size: 20px;
            padding: 0;
            
            border-radius: 5px;
            border: 0;
            background-color: rgb(57, 57, 57);
            color: white;
        }

        .reset:active {
            background-color: rgb(93, 93, 93);
        }
    </style>
</head>
<body>
    <div class="hero-text">Make a selection...</div>
    <div class="button-wrapper">
        <button class="selection" choice-name="Rock">&#9994;</button>
        <button class="selection" choice-name="Paper">&#9995;</button>
        <button class="selection" choice-name="Scissors">&#9996;</button>
    </div>
    <div class="scoreboard">You: 0, Computer: 0</div>
    <button class="reset">🗘</button>
</body>
</html>